.loginContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-size: cover;
}

.loginLogo {
  position: absolute;
  top: 32px;
  left: 64px;
  width: 150px;
  height: 41px;
  background-size: cover;
}
