.exceptionContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.exceptionContent {
  width: auto;

  .h1 {
    margin-bottom: 24px;
    font-size: 72px;
    font-weight: bold;
    line-height: 1;
    color: #434e59;
  }
}

.description {
  margin-bottom: 16px;
  font-size: 20px;
  line-height: 1.4;
  color: #777;
}
